; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
lib_extra_dirs = 
	~/Documents/Arduino/libraries
	D:/1_Dev/1_ARM/1_Code/9.1_ArdunioProjects/libraries
board = esp01
framework = arduino
